{
  "name": "glitch",
  "version": "1.0.0",
  "private": true,
  "description": "Glitch mobile-first collectibles MVP packaged with Capacitor.",
  "scripts": {
    "start": "node server.js",
    "build:cap": "node scripts/prepare-capacitor-web.js",
    "cap:add:ios": "npm run build:cap && npx cap add ios",
    "cap:sync:ios": "npm run build:cap && npx cap sync ios",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}
